<!-- Привет! Это, пожалуй, мой первый код, в котором больше 10 строк, не гналась за эстетикой, 
    да и за правильной семантикой (вообще не понимаю, что это, ха-ха). Открывалось через Сафари. Жду комментариев. Спасибо! :) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>CV Kateryna Gordiienko</title>
    <style>
        body {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            background-color: lightslategray;
        }

        .cover_foto {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            margin: 10px 0px 10px 20px;
        }

        section {
            background-color: rgb(232, 238, 243);
            padding: 5px 20px 5px 20px;
        }

        .add_info {
            color: rgb(105, 104, 104);
        }
    </style>
</head>

<body>
    <table width=100%>
        <tr>
            <td width=250><img class="cover_foto"
                    src="https://media-exp1.licdn.com/dms/image/C5603AQGI1ei47rIkpg/profile-displayphoto-shrink_800_800/0/1583236443285?e=1635984000&v=beta&t=kxTWfQpEqDNyF80l3f1fByLAIbzMSZtVQcAZhRFVGdY"
                    alt="Pic"> </a></td>
            <td>
                <h2>Kateryna Gordiienko</h2>
                <p>Contract Compliance specialist, for TietoEVRY at Infopulse </p>
                <p>kateryna.gordiienko@gmail.com<br>
                    0677649282</p>
                <a href="https://www.linkedin.com/in/kateryna-gordiienko-9304b8162/" target="_blank"><img
                        src="https://content.linkedin.com/content/dam/me/about/LinkedIn_Icon.jpg.original.jpg"
                        width="25px" height="25px" alt="My LinkedIn"></a>
            </td>
        </tr>
    </table>
    <section>
        <h3>Experience</h3>
        <ul>
            <li>Jun 2017 - Present: <strong>Infopulse</strong><br>
                <span class="add_info">Sales Operations</span>
            </li>
            <li>Dec 2013 - May 2017: <strong>Runway</strong><br>
                <span class="add_info">Customer Relations Specialist for Norwegian Air Shuttle</span>
            </li>
        </ul>
        <h3>Education</h3>
        <ul>
            <li>2008 - 2013: <strong>National Aviation University</strong><br>
                <span class="add_info">Master's degree, Psychology</span>
            </li>
        </ul>
        <h4>Licenses & certifications</h4>
        <ul>
            <li>Nov 2020: <strong>Microsoft Certified</strong>: Azure Fundamentals</li>
        </ul>
        <h4>Languages</h4>
        <ul>
            <li>English</li>
            <li>Norwegian</li>
            <li>Russian</li>
            <li>Ukrainian</li>
        </ul>
    </section>

</body>

</html>